0
1
null
""
true
false
NaN (not a number)
undefined

Truthy Vs Falsy

console.log(0==0) //true
console.log(0==false) //True
console.log(0=="") //false


Truthy Vs Falsy

null==0 //false
null==false
null==""
undefined == 0
undefined == false
undefined == ""


null == undefined //
null == null
undefined == undefined


NaN == NaN //false
false == NaN //falase

[] == true

[] == false

if([]){
	console.log("true");
}
else
{
	console.log("false");
}

http://www.codeproject.com/Articles/713894/Truthy-Vs-Falsy-Values-in-JavaScript

https://www.sitepoint.com/javascript-truthy-falsy/